# Select whether random data is generated every request or only once when the
# app is initialized.  If you specify "dynamic" here, then new random data
# will be generated every request.  If you specify "static", then random data
# will be generated once and every request will see the same data.
mode = "dynamic"

# Directory holding Heist templates
tdir = "templates"

# List of files with custom enumerations for random generation
enums = ["titles.txt"]

# Directory where static resources are located
staticDir = "static"

# Route for accessing static data
staticRoute = ""
